############################################
#
# Script for Siril 1.4
# May 2025
# Mosne Seestar preprocessing with drizzle 2x v1.0
# 
# (C) Cyril Richard
# Seestar_preprocessing
########### PREPROCESSING SCRIPT ###########
#
# Script for Seestar Deep Sky images where 
# darks, flats biases are not provided. Only 
# lights are needed.
#
# Added 2x resampling using drizzle
#
# Please, REMOVE all jpg files from the
# directory.
#
# If you find that too many images are discarded
# before stacking, you can increase the value after
# -filter-round= in the seqapplyreg command, line 47
# Before making this change, you must make a copy of
# this script, place it in another folder, and enter the path
# to that folder under Scripts Storage Directories in the
# Get Scripts sections. If you don't do this, and modify
# the original script, it will be overwritten the next time Siril is started.
#
# Needs 1 set of RAW images in the working
# directory, within 1 directory:
#   lights/
#
# Changelog
# 1.0 added cfa calibartion and drizzle 2x on register amd seqapplyreg
############################################

requires 1.3.4

# Convert Light Frames to .fit files
cd lights
link light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -cfa -equalize_cfa

# Align lights
register pp_light -drizzle -scale=2.0 -pixfrac=0.5 -kernel=square
seqapplyreg pp_light -filter-round=2.5k -drizzle -scale=2.0 -pixfrac=0.5 -kernel=square

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=result

# flip if required
mirrorx_single result

#save result using FITS keywords for the name
load result
save ../$OBJECT:%s$_$STACKCNT:%d$x$EXPTIME:%d$sec_T$CCD-TEMP:%d$degC_$DATE-OBS:dm12$

cd ..
close

